.main-container
{
    margin: 7px;
    margin-top: 27px;
    border-radius: 5px;
}

.creature-img
{
    max-height: 250px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    border: 1px solid black;
}

.board-container
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-board
{
    height: 200px;
    width: 250px;
    min-height: 200px;
    min-width: 250px;
}

.board-p
{
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
}

.board-name-container
{
    display: flex;
    position: absolute;
    top: 50%;
    left: 18%;
    width: 63%;
    font-size: 20px;

}

.board-age-container
{
    display: flex;
    position: absolute;
    top: 63%;
    left: 21.5%;
    width: 63%;
    font-size: 20px;

}

.board-type-container
{
    display: flex;
    position: absolute;
    top: 76%;
    left: 16%;
    width: 63%;
    font-size: 20px;

}

.image-row
{
    display: flex;
    border-radius: 5px;
}

.img-col
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.attributes-col
{
    margin: 0;
    padding: 0;
}

.away-col
{
    display: flex;
    justify-content: left;
}

.away-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 3%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border: solid 1px black;
}

.away-text
{
    color: rgb(103, 166, 182);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 4px;
    border-bottom: solid 1px black;
}

.away-timer
{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 4px;
    margin: 3px;
    min-width: 110px;
    text-align: center;
}


.attributes-card
{
    margin-top: 0;
    margin-bottom: 8px;
    margin-right: 4px;
    margin-left: 4px;
    background-image: linear-gradient(to bottom right, rgb(90, 150, 179), rgb(123, 124, 123));
    border-style: solid;
    border-color: black;
    border-width: 2px;
    color: black;
    min-width: 250px;
    width: auto;

}

.attr-icon-col
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.attr-row
{
    line-height: 30px;
}

.attr-icon
{
    min-width: 30px;
    max-width: 50px;
}

.attr-name
{
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attr-number
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container
{
    margin: 0px;
    padding: 0;
}

.cards-container
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.buts
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-container
{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.stats-col
{   
    border: 1px solid black;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    color: black;
    min-width: 500px;
    max-width: 800px;
}

.stats-title
{
    color: rgb(103, 166, 182);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}

.stats-filler
{
    margin-left: 3px;
    margin-right: 3px;
}

.stats-card
{
    margin-bottom: auto;
    background-image: linear-gradient(to bottom right, rgb(90, 150, 179), rgb(123, 124, 123));
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.lvl-card
{
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: black;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    background-image: linear-gradient(to bottom right, rgb(90, 150, 179), rgb(123, 124, 123));
    width: 100%;
    align-items: center;
}

.lvl-card-content
{
    font-size: 18px;
}

.xp-text
{
    z-index: 10;
    top: 1px;
    font-size: 18px;
    justify-content: center;
    position: absolute;
    height: 28px;
}

.progress-container
{
    position: absolute;
}

.progress-outer
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    height: 30px;
    margin: auto;
    text-align: center;
    background-color: rgba(88, 245, 179, 0.3);
    border: 1px solid #000000;
    color: #000000;
    border-radius: 20px;
  }

.progress-inner
{
    min-width: 7%;
    left: 0;
    height: 100%;
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    padding: 0px;
    border-radius: 20px;
    background-image: linear-gradient(to right, rgb(56, 199, 139), rgb(13, 114, 75));
}

.traits-card
{
    background-image: linear-gradient(to bottom right, rgb(90, 150, 179), rgb(123, 124, 123));
    border-style: solid;
    border-color: black;
    border-width: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
}

.traits-card-content
{
    margin: auto;
    padding-left: 3px;
    padding-right: 3px;
}

.traits-container
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.trait-container
{
    padding: 0;
}

.trait-icon
{

    width: 45px;
    height: 45px;
    padding: 3px;
    cursor: pointer;
}

.page-content
{
    --background: url(/assets/bg.png) center/cover fixed;
}

ion-popover
{
    --backdrop-opacity: 0;
}