$font1: 'Mouse';

.creature-img
{
    height: 150px;
    margin: auto;
}

.skill-icon
{
    width: 50px;
    height: 50px;
    padding: 5px;
}

.opp-skills
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.hit-col
{
    padding-top: 40px;
    margin: auto;
}

.skill-card
{
    width: 50px!important;
    height: 50px;
    padding: 5px;
    cursor: pointer;
}

.revealed-skill-content
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.creature-card
{
    display: block;
    justify-content: center;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.3);
}

.creature-card-content
{
    padding: 0;
}

.cards-container
{
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
}

.card-container
{
    margin: 0px;
    padding: 0;
    cursor: pointer;
}

.card-container[disabled = true]
{
    cursor: default;
    pointer-events: none;
}

.crName
{
    font-family: 'Permanent Marker';
    margin: auto;
}

.bar-img
{
    height: 30px;
}

.battle-content
{
    --background: rgba(0, 0, 0, 0);
    --overflow: hidden;
    overflow: auto;
    --offset-bottom: auto!important;
    &::-webkit-scrollbar {
      display: none;
    }
}

.background
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -5;
    object-fit: cover
}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -4;
  }

.bars
{
    display: flex;
    flex-direction: column;
}

.blocks-icon
{
    min-width: 65px;
    max-width: 100px;
}

.stats
{
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
}

.shield-container
{
    display: flex;
    justify-content: right;
}

.shield-content
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-blocks-text
{
    font-family: $font1;
    color: black;
    font-size: 30px;
    position: fixed;
}

.turn-indicator-card
{
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    margin: auto;
    margin-bottom: 0;
}

.turn-indicator-col
{
    display: flex;
}